<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>gerenciador</display-name>
    <welcome-file-list>
        <welcome-file>bem-vindo.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>MF</filter-name>
        <filter-class>br.com.fatec.portalrh.adapters.controllers.filter.MonitoramentoFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MF</filter-name>
        <url-pattern>/entrada</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>AF</filter-name>
        <filter-class>br.com.fatec.portalrh.adapters.controllers.filter.AutorizacaoFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>AF</filter-name>
        <url-pattern>/entrada</url-pattern>
    </filter-mapping>
    <filter>
        <filter-name>CF</filter-name>
        <filter-class>br.com.fatec.portalrh.adapters.controllers.filter.OrquestradorControllerFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CF</filter-name>
        <url-pattern>/entrada</url-pattern>
    </filter-mapping>
</web-app>